[defaults]
enable_plugins = aws_ec2
host_key_checking = False
pipelining = True
remote_user = ubuntu
private_key_file=/home/student/testproject.pem
interpreter_python = /usr/bin/python3

[inventory]
inventory = /home/student/test_project_alarstudios/ansible/aws_ec2.yaml